<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TruyenOnlineModelStoreContainer" CdmEntityContainer="TruyenOnlineEntities">
    <EntitySetMapping Name="Lists">
      <EntityTypeMapping TypeName="TruyenOnlineModel.Lists">
        <MappingFragment StoreEntitySet="Lists">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameStory" ColumnName="NameStory" />
          <ScalarProperty Name="ChapterNumber" ColumnName="ChapterNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stories">
      <EntityTypeMapping TypeName="TruyenOnlineModel.Stories">
        <MappingFragment StoreEntitySet="Stories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDStory" ColumnName="IDStory" />
          <ScalarProperty Name="ChapNumber" ColumnName="ChapNumber" />
          <ScalarProperty Name="ChapName" ColumnName="ChapName" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>