<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TruyenOnlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AnhHungXaDieu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChapNumber" Type="Int32" Nullable="false" />
    <Property Name="ChapName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TruyenOnlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AnhHungXaDieux" EntityType="Self.AnhHungXaDieu" />
  </EntityContainer>
</Schema>