<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TruyenOnlineModelStoreContainer" CdmEntityContainer="TruyenOnlineEntities">
    <EntitySetMapping Name="AnhHungXaDieux">
      <EntityTypeMapping TypeName="TruyenOnlineModel.AnhHungXaDieu">
        <MappingFragment StoreEntitySet="AnhHungXaDieu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ChapNumber" ColumnName="ChapNumber" />
          <ScalarProperty Name="ChapName" ColumnName="ChapName" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>