<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TruyenOnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnhHungXaDieu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChapNumber" Type="int" Nullable="false" />
    <Property Name="ChapName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Content" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TruyenOnlineModelStoreContainer">
    <EntitySet Name="AnhHungXaDieu" EntityType="Self.AnhHungXaDieu" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>